<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedbackMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Link đến file CSS -->
    <link rel="stylesheet" href="src/style.css"> 
</head>
<body>
    <section class="hero" aria-labelledby="hero-title">
        <div class="hero__background"></div>
        
        <div class="hero__container">
    
            <div class="hero__content">
                <p class="hero__tagline">👋 Xin chào! Chúng tôi có thể giúp bạn</p>
                <h1 id="hero-title" class="hero__title">
                    <span class="hero__title-line1"><span class="c-primary">Tối ưu</span> vận hành</span>
                    <span class="hero__title-line2"><span class="c-primary">Gắn kết</span> đội ngũ</span>
                </h1>
                <div class="hero__subtitle">
                    <p><span>Giải pháp</span> <span class="c-accent">tiên phong</span> nâng cao hiệu suất doanh nghiệp</p>
                    <p>với công nghệ phản hồi thời gian thực</p>
                </div>
                <div class="hero__cta">
                    <button class="btn btn--primary" type="button">Dùng thử miễn phí</button>
                    <button class="btn btn--secondary" type="button">Liên hệ tư vấn</button>
                </div>
            </div>
    
            <div class="hero__media">
                <img class="hero__image" src="src/assets/images/hero-image.png" alt="Hero illustration" />
                <div class="stat-card stat-card--1">
                    <div class="stat-card__icon">
                        <img src="src/assets/images/hero-icon1.png" alt="" aria-hidden="true" />
                    </div>
                    <div class="stat-card__text">
                        <p class="stat-card__value">+30%</p>
                        <p class="stat-card__desc">Hiệu suất công việc</p>
                    </div>
                </div>
                <div class="stat-card stat-card--2">
                    <div class="stat-card__icon">
                        <img src="src/assets/images/hero-icon2.png" alt="" aria-hidden="true" />
                    </div>
                    <div class="stat-card__text">
                        <p class="stat-card__value">-2 Giờ</p>
                        <p class="stat-card__desc">Vận hành/ngày</p>
                    </div>
                </div>
                <div class="stat-card stat-card--3">
                    <div class="stat-card__icon">
                        <img src="src/assets/images/hero-icon3.png" alt="" aria-hidden="true" />
                    </div>
                    <div class="stat-card__text">
                        <p class="stat-card__value">↓ 30–40%</p>
                        <p class="stat-card__desc">Chi phí giám sát</p>
                    </div>
                </div>
                <div class="stat-card stat-card--4">
                    <div class="stat-card__icon">
                        <img src="src/assets/images/hero-icon4.png" alt="" aria-hidden="true" />
                    </div>
                    <div class="stat-card__text">
                        <p class="stat-card__value">↓ 40–60%</p>
                        <p class="stat-card__desc">Lỗi lặp lại</p>
                    </div>
                </div>
            </div>
    
        </div>
        </section>
    

</body>
</html>
